<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
         @font-face {
        font-family: "pico-8";
        src: url("pico-8.ttf");
        }   
        
        .btn.btn-outline-warning:hover,
        .btn.btn-outline-warning:active,
        .btn.btn-outline-warning:focus {
            background-color:#d63384 !important;
            color:whitesmoke !important;}
        
        .btn.btn-outline-warning {
            font-family: 'pico-8', Courier, monospace;
            border-color: #e7388f;
            border-width: medium;
            color:#d63384;
        }

        </style>

        <title>Pichrome-8</title>
    </head>
    <body style="min-width: 400px; background-color:#2b0a1b; box-shadow: 200px solid white;">
    <div class="container">
        <iframe id="pico_frame" src="" width="465" height="384" style="border:none; margin-right: -45px; overflow:hidden"></iframe>
    </div>
    <div class="container ml-2">
        <div class="d-grid gap-2 mt-2 mb-2">
            <a role="button" class="btn btn-outline-warning btn-sm" id="downloadcart" download href="" download="cart.png" target="_blank">download cart</a>
        </div>
    </div>
    </body>
            <!-- Popper and JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery.csv.js"></script>
        <script type="text/javascript" src="script.js"></script>
        
</html>
